<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>React Webpack</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <script src="https://use.fontawesome.com/875eb12881.js"></script>
    <link href="http://idangero.us/swiper/dist/css/swiper.min.css" rel="stylesheet">
    <script src="http://idangero.us/swiper/dist/js/swiper.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    .moviedata {
        border-collapse: separate;
        border-spacing: 1em;

    }

    .moviedata td span {
        padding: 10px;
    }

    .slider {
        -webkit-appearance: none;
        width: 100%;
        height: 15px;
        border-radius: 5px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
    }

    .slider:hover {
        opacity: 1;
    }

    .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #4CAF50;
        cursor: pointer;
    }

    .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #4CAF50;
        cursor: pointer;
    }

    .swiper-container-vertical>.swiper-pagination-bullets {
        left: 10px !important;
    }

    .swiper-button-next,
    .swiper-button-prev {
        top: 90% !important;
    }

    .main-slider .swiper-button-prev,
    .main-slider .swiper-button-next {
        background-image: none !important;
        color: #fff;
        width: 50px;
        height: 50px;
        border: 1px solid #fff;
        text-align: center;
        line-height: 50px;
        font-size: 20px;
    }

    .swiper-container {
        width: 100%;
        height: 100vh;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }

    /*  .main-slider .slider-bg-position {
        background-size: cover !important;
        background-position: center center !important;
    } */

    .main-slider .swiper-button-prev,
    .main-slider .swiper-button-next {
        background-image: none !important;
        color: #fff;
        width: 50px;
        height: 50px;
        border: 1px solid #fff;
        text-align: center;
        line-height: 50px;
        font-size: 20px;
    }

    .main-slider h2 {
        font-weight: bolder;
        color: #fff;
        font-size: 54px;
        line-height: 59px;
        /*   padding: 0 19%; */
        text-transform: uppercase;
    }

    .main-slider .swiper-pagination-bullet {
        width: 5px;
        height: 5px;
        background: rgba(255, 255, 255, 0.9)
    }

    .main-slider .swiper-pagination-bullet-active {
        background: #0297ff
    }

    .transparentNav {
        z-index: 16;
        background-color: transparent;
        position: fixed;
        top: 0;
        left: 0;
        transition: all 0.25s ease;
        width: 100%;
    }

    .settingsicon {
        color: #fff !important;
    }

    .Navtabs li a {
        color: #fff !important;
    }

    body {
        background-color: #F3F3F3 !important;
    }

    @media only screen and (max-width:479px) {
        .Navtabs {
            margin-left: 0px !important;
        }

    }
</style>

<body>

    <div id="root"></div>
    <script src="js/bundle.min.js"></script>

</body>
<script type="text/javascript">
    (function () {
        var slider = document.getElementById("myRange");
        var output = document.getElementById("demo");
        output.innerHTML = slider.value;

        slider.oninput = function () {
            output.innerHTML = this.value;
        }


        var swiper = new Swiper('.swiper-container', {
            direction: 'vertical',
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
        });
    })();
</script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

</html>